# Metavoice

./: build.gradle  settings.gradle  v.jks  va.jks
app/: build.gradle
app/src/androidTest/java/com/example/metaphraseinvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metaphraseinvoice/: GenericFileProvider.java  ItemAdapter.java  ItemModel.java  MainActivity.java  SelectInvoiceActivity.java
app/src/main/java/com/example/metaphraseinvoice/HeaderFooter/: FooterAngebotActivity.java  FooterDezimalActivity.java  (+8 more)
app/src/main/res/drawable/: btn_back.xml  dialogback.xml  edit_back.xml  gradient.xml  ic_save_black_24dp.xml  tv_back.xml
app/src/main/res/drawable-v24/: btn_back_blue.xml
app/src/main/res/layout/: activity_angebotn_priavte_input.xml  activity_angenbot.xml  activity_dezimal_input.xml  activity_dezimal_rechnung.xml  activity_dolmetscher_rechnung.xml  activity_footer_angebot.xml  activity_footer_dezimal.xml  activity_footer_dolmetcher.xml  activity_footer_normzeilen.xml  activity_footer_privatekunden.xml  activity_header_angebot.xml  activity_header_dezimal.xml  activity_header_dolmetcher.xml  activity_header_normzeilen.xml  activity_header_privatekunden_avtivity.xml  activity_main.xml  activity_normezeilen_input.xml  activity_normzeilen_rechnung.xml  activity_privatkunden_rechnung.xml  activity_select_invoice.xml  adapter_item.xml  dialog_advance_payment.xml  dialog_edit_item.xml  dialog_item_dezimal.xml  dialog_item_norm.xml  dialog_pdf_options.xml  ed_dialogbox.xml  ed_dialogbox1.xml  ed_dialogbox3.xml  ed_dialogbox4.xml  ed_dialogbox_2.xml  edit_text_custom.xml  item_dezimal_layout.xml  item_invoice.xml  item_normezelen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/metaphraseinvoice/: ExampleUnitTest.java
(+13 files in other folders)
