<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderFooter.FooterDezimalActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/appicon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:text="Rechnung"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/rl"
        android:background="@color/colorAccent"
        />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/view1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2">
        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view2"
            android:background="@color/darkBlue">
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
Fußzeile bearbeiten"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ed_1_footer_dezimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="Metaphrase"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/ed_2_footer_dezimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:text="@string/footerText"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/ed_3_footer_dezimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="63065 Offenbach am Main"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginTop="14sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <EditText
                            android:id="@+id/ed_4_footer_dezimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:text="Tel: 069 506 086 810"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/ed_5_footer_dezimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center"

                            android:text="Fax: (069) 900 19 595"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp">

                        <EditText
                            android:id="@+id/ed_6_footer_dezimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:text="service@metaphrase.net"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/ed_7_footer_dezimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:text="www.metaphrase.online"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:background="@color/footerBlue"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <EditText
                        android:id="@+id/ed_8_footer_dezimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="Metaphrase"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ed_9_footer_dezimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="3dp"
                        android:text="DE95 1101 0101 5518 4742 83"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/tv_rest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:text="BIC: SOBKDEB2XXX"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ed_10_footer_dezimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.25"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text=" Steuernumner:354021229"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ed_11_footer_dezimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="0.25"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text="Finnanzami Offenbach"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/ln2"
                >

                <Button
                    android:id="@+id/btn_savefooter"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Fußzeile aktualisieren"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>