<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/appicon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unser Angebot"
            android:textSize="12sp"
            android:textColor="@color/orangetext"
            android:layout_below="@+id/img"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/rl"
        android:background="@color/colorAccent"
        />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/view1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="16sp"
                android:text="
Bitte geben Sie Details ein"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/document"
                app:mtf_labelColor="@color/white"
                app:mtf_openKeyboardOnFocus="true"
                app:mtf_backgroundColor="@color/white"
                >

                <EditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_back"
                    android:hint="Beschreibung Eingeben"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </com.github.florent37.materialtextfield.MaterialTextField>
            </LinearLayout>
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/quantity"
                app:mtf_labelColor="@color/white"
                app:mtf_openKeyboardOnFocus="true"
                app:mtf_backgroundColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                >
            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_back"
                android:inputType="numberDecimal"
                android:hint="Artikelmenge Eingeben"
                android:textColorHint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>
            </com.github.florent37.materialtextfield.MaterialTextField>
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/euro"
                app:mtf_labelColor="@color/white"
                app:mtf_openKeyboardOnFocus="true"
                app:mtf_backgroundColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"
                >
            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_back"
                android:inputType="numberDecimal"
                android:hint="Artikelpreis Eingeben"
                android:textColorHint="@color/gray"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>
            </com.github.florent37.materialtextfield.MaterialTextField>
            <EditText
                android:id="@+id/et_advance_payments"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_back"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:hint="Advance Payments"
                android:inputType="number"
                android:text="0"
                android:visibility="gone"
                android:textColorHint="@color/gray"
                android:paddingStart="10dp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_add_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_back"
                    android:text="
Artikel hinzufügen "
                    android:textSize="15sp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
                    />
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="
Nächster"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_back"
                    >

                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:id="@+id/rv_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout></ScrollView>
</RelativeLayout>